plugins{
	id 'java'
	id 'application'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '5.1.0'
	id 'edu.sc.seis.launch4j' version '2.4.6'
}

sourceSets{
	main{
		java{
			srcDirs = ['src']
		}
		resources{
			srcDirs = ['src']
		}
	}
}

javadoc{
	options.memberLevel = JavadocMemberLevel.PRIVATE
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
version = 'v2.4'//Don't forget Main.java
shadowJar.archiveName = 'ImageScaler-' + project.version + '.jar'

repositories{
	//Local cache
	if(project.hasProperty("nexusPublic")){
		maven{
			url "$nexusPublic"
		}
	}
	jcenter()
	maven{
		url "https://jitpack.io"
	}
}

dependencies{
	implementation 'com.github.RoanH:Util:v1.4'
	implementation "com.twelvemonkeys.imageio:imageio-bmp:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-jpeg:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-tiff:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-pnm:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-psd:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-hdr:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-iff:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-pcx:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-pict:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-sgi:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-tga:3.6"
	implementation "com.twelvemonkeys.imageio:imageio-icns:3.6"
}

application{
	mainClassName = 'me.roan.imagescaler.Main'
}

launch4j{
	mainClassName = application.mainClassName
	icon = "${projectDir}/imagescaler.ico"
	jreMinVersion = project.sourceCompatibility
	outfile = project.name + '-' + project.version + '.exe'
	fileDescription = project.name
	version = project.version.substring(1)
	textVersion = project.version.substring(1)
	copyright = "Roan Hofland"
}